MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-4AcDf9fA947E7294cC
OMDB_API_KEY=1c623fdf
TVMAZE_API_KEY=Fhw4rFM4NKVkI-rQnjg_BhBWDmdaz1R9
FANART_API_KEY=7068cd51c3757775b0abf313be3c7182